body {
  color: #fff;
  font-family: "Monaco";
  text-align: center;
}
#content {
  display: grid;
  /* max-width: 960px; */
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}
#content > * {
  background: royalblue;
  padding: 30px;
}
/* #content > * {
  background: #3bbced;
  padding: 30px;
} */

/* header {
  grid-column: 1/13;
}
main {
  grid-column: 4/13;
  grid-row: 2/4;
}
aside {
  grid-column: 1/4;
  grid-row: 2;
}
section {
  grid-column: 1/13;
  grid-row: 4/6;
}
nav {
  grid-column: 1/4;
}
footer {
  grid-column: 1/13;
} */

/* #grid {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}
input:checked + #content #grid {
  display: grid;
}
#grid p {
  border: 1px solid;
  background: black;
  margin: 0;
  opacity: 0.2;
} */

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}
